digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= -1.001\nentropy = 1.5\nsamples = 937500\nvalue = [1379668.195, 1613068.684, 671001.012]", fillcolor="#ebfcf2"] ;
1 [label="x[4] <= -1.001\nentropy = 0.962\nsamples = 468618\nvalue = [1325223.417, 90073.128, 312280.191]", fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 18.878\nentropy = 0.946\nsamples = 221312\nvalue = [413159.801, 1758.393, 208977.479]", fillcolor="#f2c19e"] ;
1 -> 2 ;
3 [label="x[3] <= -1.346\nentropy = 0.901\nsamples = 194164\nvalue = [392366.852, 1305.701, 166877.903]", fillcolor="#f0b78e"] ;
2 -> 3 ;
4 [label="x[3] <= -1.818\nentropy = 0.806\nsamples = 145691\nvalue = [334263.086, 12.548, 109265.892]", fillcolor="#edaa7a"] ;
3 -> 4 ;
5 [label="entropy = 0.593\nsamples = 47204\nvalue = [135304.58, 0.0, 22643.037]", fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label="x[0] <= 17.5\nentropy = 0.886\nsamples = 98487\nvalue = [198958.507, 12.548, 86622.855]", fillcolor="#f0b88f"] ;
4 -> 6 ;
7 [label="x[1] <= 8.329\nentropy = 0.95\nsamples = 57266\nvalue = [113190.874, 12.548, 65860.039]", fillcolor="#f4caac"] ;
6 -> 7 ;
8 [label="x[0] <= 5.5\nentropy = 0.82\nsamples = 24528\nvalue = [71320.793, 12.548, 24323.99]", fillcolor="#eeac7d"] ;
7 -> 8 ;
9 [label="x[1] <= 3.102\nentropy = 1.003\nsamples = 10713\nvalue = [16109.814, 9.285, 15716.914]", fillcolor="#fefcfa"] ;
8 -> 9 ;
10 [label="entropy = 0.886\nsamples = 6984\nvalue = [15390.097, 2.775, 6685.76]", fillcolor="#f0b88f"] ;
9 -> 10 ;
11 [label="entropy = 0.388\nsamples = 3729\nvalue = [719.717, 6.511, 9031.154]", fillcolor="#8b49e7"] ;
9 -> 11 ;
12 [label="entropy = 0.571\nsamples = 13815\nvalue = [55210.979, 3.263, 8607.076]", fillcolor="#e99558"] ;
8 -> 12 ;
13 [label="x[0] <= 10.5\nentropy = 1.0\nsamples = 32738\nvalue = [41870.082, 0.0, 41536.049]", fillcolor="#fffefd"] ;
7 -> 13 ;
14 [label="entropy = 0.781\nsamples = 9134\nvalue = [5186.586, 0.0, 17187.818]", fillcolor="#a775ed"] ;
13 -> 14 ;
15 [label="entropy = 0.97\nsamples = 23604\nvalue = [36683.495, 0.0, 24348.232]", fillcolor="#f6d5bc"] ;
13 -> 15 ;
16 [label="x[2] <= 6.184\nentropy = 0.712\nsamples = 41221\nvalue = [85767.632, 0.0, 20762.816]", fillcolor="#eba069"] ;
6 -> 16 ;
17 [label="x[1] <= 18.812\nentropy = 0.996\nsamples = 12985\nvalue = [15784.674, 0.0, 13706.926]", fillcolor="#fceee5"] ;
16 -> 17 ;
18 [label="entropy = 0.126\nsamples = 1662\nvalue = [7121.319, 0.0, 125.399]", fillcolor="#e5833c"] ;
17 -> 18 ;
19 [label="entropy = 0.964\nsamples = 11323\nvalue = [8663.355, 0.0, 13581.527]", fillcolor="#d1b7f6"] ;
17 -> 19 ;
20 [label="entropy = 0.442\nsamples = 28236\nvalue = [69982.958, 0.0, 7055.89]", fillcolor="#e88e4d"] ;
16 -> 20 ;
21 [label="entropy = 1.077\nsamples = 48473\nvalue = [58103.765, 1293.152, 57612.011]", fillcolor="#fffefd"] ;
3 -> 21 ;
22 [label="x[0] <= 23.5\nentropy = 0.97\nsamples = 27148\nvalue = [20792.949, 452.692, 42099.576]", fillcolor="#c09cf2"] ;
2 -> 22 ;
23 [label="entropy = 0.675\nsamples = 20185\nvalue = [6716.336, 452.692, 39103.859]", fillcolor="#985dea"] ;
22 -> 23 ;
24 [label="entropy = 0.67\nsamples = 6963\nvalue = [14076.613, 0.0, 2995.717]", fillcolor="#eb9c63"] ;
22 -> 24 ;
25 [label="x[2] <= 11.649\nentropy = 0.839\nsamples = 247306\nvalue = [912063.616, 88314.735, 103302.712]", fillcolor="#ea995f"] ;
1 -> 25 ;
26 [label="x[1] <= 27.569\nentropy = 0.641\nsamples = 145291\nvalue = [606306.94, 58510.434, 25377.392]", fillcolor="#e89253"] ;
25 -> 26 ;
27 [label="x[3] <= -1.419\nentropy = 0.567\nsamples = 129577\nvalue = [593500.963, 42498.182, 24037.948]", fillcolor="#e88f4e"] ;
26 -> 27 ;
28 [label="x[2] <= 4.832\nentropy = 0.362\nsamples = 85799\nvalue = [442848.042, 18317.197, 8012.886]", fillcolor="#e78845"] ;
27 -> 28 ;
29 [label="x[1] <= 21.987\nentropy = 0.456\nsamples = 36962\nvalue = [158691.513, 13663.688, 1201.561]", fillcolor="#e78d4b"] ;
28 -> 29 ;
30 [label="entropy = 0.354\nsamples = 29670\nvalue = [148321.655, 8678.12, 825.663]", fillcolor="#e78946"] ;
29 -> 30 ;
31 [label="x[0] <= 23.5\nentropy = 1.05\nsamples = 7292\nvalue = [10369.858, 4985.568, 375.898]", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="entropy = 0.541\nsamples = 3162\nvalue = [409.513, 4516.692, 95.714]", fillcolor="#4fe88f"] ;
31 -> 32 ;
33 [label="entropy = 0.432\nsamples = 4130\nvalue = [9960.346, 468.876, 280.184]", fillcolor="#e78a47"] ;
31 -> 33 ;
34 [label="entropy = 0.274\nsamples = 48837\nvalue = [284156.529, 4653.51, 6811.325]", fillcolor="#e68641"] ;
28 -> 34 ;
35 [label="x[1] <= 10.367\nentropy = 0.947\nsamples = 43778\nvalue = [150652.921, 24180.985, 16025.062]", fillcolor="#eb9f69"] ;
27 -> 35 ;
36 [label="x[0] <= 7.5\nentropy = 0.792\nsamples = 19454\nvalue = [86111.692, 4399.48, 13093.982]", fillcolor="#ea995f"] ;
35 -> 36 ;
37 [label="x[2] <= 5.209\nentropy = 1.124\nsamples = 12783\nvalue = [39808.509, 4293.883, 12671.178]", fillcolor="#efb185"] ;
36 -> 37 ;
38 [label="entropy = 0.888\nsamples = 4317\nvalue = [18516.672, 3648.033, 1090.911]", fillcolor="#eb9f69"] ;
37 -> 38 ;
39 [label="entropy = 1.055\nsamples = 8466\nvalue = [21291.837, 645.851, 11580.267]", fillcolor="#f3c7a7"] ;
37 -> 39 ;
40 [label="entropy = 0.097\nsamples = 6671\nvalue = [46303.183, 105.596, 422.803]", fillcolor="#e5823b"] ;
36 -> 40 ;
41 [label="x[0] <= 10.5\nentropy = 0.972\nsamples = 24324\nvalue = [64541.23, 19781.506, 2931.08]", fillcolor="#eeab7c"] ;
35 -> 41 ;
42 [label="entropy = 1.174\nsamples = 4688\nvalue = [2342.655, 9958.858, 1882.26]", fillcolor="#80eeae"] ;
41 -> 42 ;
43 [label="entropy = 0.675\nsamples = 19636\nvalue = [62198.575, 9822.648, 1048.82]", fillcolor="#e9975b"] ;
41 -> 43 ;
44 [label="x[0] <= 26.5\nentropy = 1.209\nsamples = 15714\nvalue = [12805.977, 16012.252, 1339.444]", fillcolor="#dafae8"] ;
26 -> 44 ;
45 [label="entropy = 0.385\nsamples = 7842\nvalue = [578.158, 15385.02, 401.508]", fillcolor="#45e789"] ;
44 -> 45 ;
46 [label="entropy = 0.621\nsamples = 7872\nvalue = [12227.819, 627.232, 937.936]", fillcolor="#e89051"] ;
44 -> 46 ;
47 [label="x[3] <= -1.561\nentropy = 1.049\nsamples = 102015\nvalue = [305756.676, 29804.301, 77925.32]", fillcolor="#eda979"] ;
25 -> 47 ;
48 [label="x[0] <= 15.5\nentropy = 0.611\nsamples = 56081\nvalue = [226720.005, 1701.367, 33973.108]", fillcolor="#e99558"] ;
47 -> 48 ;
49 [label="x[2] <= 16.627\nentropy = 0.855\nsamples = 28403\nvalue = [98972.182, 1162.196, 30580.195]", fillcolor="#eda978"] ;
48 -> 49 ;
50 [label="entropy = 0.649\nsamples = 16259\nvalue = [73456.312, 530.172, 12510.001]", fillcolor="#ea975c"] ;
49 -> 50 ;
51 [label="entropy = 1.073\nsamples = 12144\nvalue = [25515.871, 632.024, 18070.194]", fillcolor="#f8dbc7"] ;
49 -> 51 ;
52 [label="entropy = 0.211\nsamples = 27678\nvalue = [127747.823, 539.172, 3392.913]", fillcolor="#e6853f"] ;
48 -> 52 ;
53 [label="x[0] <= 21.5\nentropy = 1.459\nsamples = 45934\nvalue = [79036.671, 28102.934, 43952.212]", fillcolor="#f6d6be"] ;
47 -> 53 ;
54 [label="x[2] <= 14.978\nentropy = 1.546\nsamples = 34737\nvalue = [50298.559, 28016.096, 42303.095]", fillcolor="#fcf2eb"] ;
53 -> 54 ;
55 [label="entropy = 1.359\nsamples = 14121\nvalue = [26721.205, 5372.675, 17679.296]", fillcolor="#f8dcc7"] ;
54 -> 55 ;
56 [label="entropy = 1.584\nsamples = 20616\nvalue = [23577.354, 22643.421, 24623.8]", fillcolor="#fcfbfe"] ;
54 -> 56 ;
57 [label="entropy = 0.332\nsamples = 11197\nvalue = [28738.112, 86.837, 1649.116]", fillcolor="#e78945"] ;
53 -> 57 ;
58 [label="x[4] <= 1.001\nentropy = 0.868\nsamples = 468882\nvalue = [54444.778, 1522995.556, 358720.821]", fillcolor="#6deca2"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="x[1] <= 4.846\nentropy = 0.751\nsamples = 233654\nvalue = [26.859, 845981.221, 231495.24]", fillcolor="#6feca3"] ;
58 -> 59 ;
60 [label="x[2] <= 10.427\nentropy = 1.001\nsamples = 40049\nvalue = [13.92, 113876.204, 109330.869]", fillcolor="#f7fefa"] ;
59 -> 60 ;
61 [label="x[2] <= 6.994\nentropy = 0.409\nsamples = 16997\nvalue = [11.369, 94954.568, 8421.451]", fillcolor="#4be78c"] ;
60 -> 61 ;
62 [label="entropy = 0.079\nsamples = 11124\nvalue = [11.369, 69945.023, 658.598]", fillcolor="#3be582"] ;
61 -> 62 ;
63 [label="entropy = 0.79\nsamples = 5873\nvalue = [0.0, 25009.545, 7762.853]", fillcolor="#76eda8"] ;
61 -> 63 ;
64 [label="x[2] <= 16.317\nentropy = 0.63\nsamples = 23052\nvalue = [2.551, 18921.636, 100909.418]", fillcolor="#995eea"] ;
60 -> 64 ;
65 [label="x[1] <= 2.424\nentropy = 0.889\nsamples = 10786\nvalue = [2.551, 17564.267, 39834.093]", fillcolor="#b990f0"] ;
64 -> 65 ;
66 [label="entropy = 0.392\nsamples = 6167\nvalue = [2.551, 2428.515, 29182.684]", fillcolor="#8b49e7"] ;
65 -> 66 ;
67 [label="entropy = 0.978\nsamples = 4619\nvalue = [0.0, 15135.751, 10651.409]", fillcolor="#c4f7da"] ;
65 -> 67 ;
68 [label="entropy = 0.151\nsamples = 12266\nvalue = [0.0, 1357.37, 61075.325]", fillcolor="#843de6"] ;
64 -> 68 ;
69 [label="x[2] <= 4.114\nentropy = 0.592\nsamples = 193605\nvalue = [12.939, 732105.017, 122164.371]", fillcolor="#5ae996"] ;
59 -> 69 ;
70 [label="x[1] <= 14.515\nentropy = 0.948\nsamples = 41485\nvalue = [1.823, 69782.208, 40377.057]", fillcolor="#acf4ca"] ;
69 -> 70 ;
71 [label="entropy = 0.199\nsamples = 13751\nvalue = [1.823, 63717.036, 2024.379]", fillcolor="#3fe685"] ;
70 -> 71 ;
72 [label="x[1] <= 18.758\nentropy = 0.575\nsamples = 27734\nvalue = [0.0, 6065.172, 38352.679]", fillcolor="#9558e9"] ;
70 -> 72 ;
73 [label="entropy = 0.944\nsamples = 8741\nvalue = [0.0, 5556.627, 9812.858]", fillcolor="#c8a9f4"] ;
72 -> 73 ;
74 [label="entropy = 0.127\nsamples = 18993\nvalue = [0.0, 508.544, 28539.82]", fillcolor="#833de5"] ;
72 -> 74 ;
75 [label="x[2] <= 17.055\nentropy = 0.5\nsamples = 152120\nvalue = [11.116, 662322.809, 81787.313]", fillcolor="#51e891"] ;
69 -> 75 ;
76 [label="x[2] <= 6.317\nentropy = 0.291\nsamples = 115263\nvalue = [7.691, 515631.152, 27749.446]", fillcolor="#44e688"] ;
75 -> 76 ;
77 [label="x[1] <= 17.322\nentropy = 0.609\nsamples = 20434\nvalue = [0.0, 58011.266, 10221.294]", fillcolor="#5cea97"] ;
76 -> 77 ;
78 [label="entropy = 0.094\nsamples = 10286\nvalue = [0.0, 51710.222, 627.251]", fillcolor="#3be583"] ;
77 -> 78 ;
79 [label="entropy = 0.969\nsamples = 10148\nvalue = [0.0, 6301.044, 9594.043]", fillcolor="#d4bbf6"] ;
77 -> 79 ;
80 [label="x[1] <= 9.244\nentropy = 0.228\nsamples = 94829\nvalue = [7.691, 457619.886, 17528.152]", fillcolor="#41e686"] ;
76 -> 80 ;
81 [label="x[2] <= 12.187\nentropy = 0.476\nsamples = 18508\nvalue = [0.0, 98775.53, 11243.91]", fillcolor="#50e88f"] ;
80 -> 81 ;
82 [label="entropy = 0.079\nsamples = 9301\nvalue = [0.0, 57254.111, 564.461]", fillcolor="#3be582"] ;
81 -> 82 ;
83 [label="entropy = 0.731\nsamples = 9207\nvalue = [0.0, 41521.419, 10679.449]", fillcolor="#6ceca1"] ;
81 -> 83 ;
84 [label="entropy = 0.126\nsamples = 76321\nvalue = [7.691, 358844.355, 6284.242]", fillcolor="#3ce583"] ;
80 -> 84 ;
85 [label="x[1] <= 13.587\nentropy = 0.841\nsamples = 36857\nvalue = [3.425, 146691.657, 54037.867]", fillcolor="#82efaf"] ;
75 -> 85 ;
86 [label="x[2] <= 18.66\nentropy = 0.884\nsamples = 14642\nvalue = [0.0, 22927.065, 52852.066]", fillcolor="#b88ff0"] ;
85 -> 86 ;
87 [label="entropy = 0.994\nsamples = 5459\nvalue = [0.0, 16212.971, 13452.03]", fillcolor="#ddfbea"] ;
86 -> 87 ;
88 [label="entropy = 0.599\nsamples = 9183\nvalue = [0.0, 6714.094, 39400.036]", fillcolor="#965be9"] ;
86 -> 88 ;
89 [label="entropy = 0.078\nsamples = 22215\nvalue = [3.425, 123764.592, 1185.801]", fillcolor="#3be582"] ;
85 -> 89 ;
90 [label="x[3] <= 1.354\nentropy = 0.931\nsamples = 235228\nvalue = [54417.919, 677014.335, 127225.581]", fillcolor="#6aeba0"] ;
58 -> 90 ;
91 [label="x[0] <= 6.5\nentropy = 1.353\nsamples = 64209\nvalue = [36313.334, 108915.307, 33120.345]", fillcolor="#9af2bf"] ;
90 -> 91 ;
92 [label="entropy = 0.901\nsamples = 10756\nvalue = [1594.788, 36518.359, 8840.446]", fillcolor="#6feca3"] ;
91 -> 92 ;
93 [label="x[1] <= 6.633\nentropy = 1.431\nsamples = 53453\nvalue = [34718.546, 72396.948, 24279.899]", fillcolor="#b2f5ce"] ;
91 -> 93 ;
94 [label="entropy = 0.953\nsamples = 2824\nvalue = [7343.117, 122.874, 3034.482]", fillcolor="#f0b68d"] ;
93 -> 94 ;
95 [label="x[0] <= 21.5\nentropy = 1.37\nsamples = 50629\nvalue = [27375.429, 72274.074, 21245.418]", fillcolor="#a0f3c3"] ;
93 -> 95 ;
96 [label="x[1] <= 14.639\nentropy = 1.153\nsamples = 21051\nvalue = [10169.335, 50558.397, 10244.214]", fillcolor="#7ceeab"] ;
95 -> 96 ;
97 [label="x[0] <= 14.5\nentropy = 1.461\nsamples = 9613\nvalue = [8178.74, 17921.126, 7406.616]", fillcolor="#b3f5cf"] ;
96 -> 97 ;
98 [label="entropy = 1.192\nsamples = 6936\nvalue = [2159.541, 17561.873, 6802.3]", fillcolor="#93f1ba"] ;
97 -> 98 ;
99 [label="entropy = 0.71\nsamples = 2677\nvalue = [6019.199, 359.253, 604.316]", fillcolor="#e99457"] ;
97 -> 99 ;
100 [label="entropy = 0.68\nsamples = 11438\nvalue = [1990.595, 32637.271, 2837.597]", fillcolor="#55e993"] ;
96 -> 100 ;
101 [label="x[1] <= 20.159\nentropy = 1.533\nsamples = 29578\nvalue = [17206.094, 21715.677, 11001.204]", fillcolor="#e4fbee"] ;
95 -> 101 ;
102 [label="entropy = 0.504\nsamples = 4255\nvalue = [8942.26, 303.939, 537.992]", fillcolor="#e78c4b"] ;
101 -> 102 ;
103 [label="entropy = 1.459\nsamples = 25323\nvalue = [8263.833, 21411.738, 10463.212]", fillcolor="#b6f5d1"] ;
101 -> 103 ;
104 [label="x[1] <= 13.56\nentropy = 0.751\nsamples = 171019\nvalue = [18104.586, 568099.028, 94105.236]", fillcolor="#5fea99"] ;
90 -> 104 ;
105 [label="x[0] <= 4.5\nentropy = 0.95\nsamples = 75724\nvalue = [11740.539, 257425.848, 72777.724]", fillcolor="#77eda9"] ;
104 -> 105 ;
106 [label="x[2] <= 7.543\nentropy = 0.431\nsamples = 26928\nvalue = [339.861, 140092.139, 12522.478]", fillcolor="#4be78d"] ;
105 -> 106 ;
107 [label="entropy = 0.773\nsamples = 9402\nvalue = [276.265, 42976.845, 11048.052]", fillcolor="#6deca2"] ;
106 -> 107 ;
108 [label="entropy = 0.12\nsamples = 17526\nvalue = [63.596, 97115.294, 1474.426]", fillcolor="#3ce583"] ;
106 -> 108 ;
109 [label="x[3] <= 1.859\nentropy = 1.197\nsamples = 48796\nvalue = [11400.679, 117333.709, 60255.245]", fillcolor="#a7f3c7"] ;
105 -> 109 ;
110 [label="x[1] <= 3.532\nentropy = 1.313\nsamples = 36954\nvalue = [10872.639, 69797.794, 52484.542]", fillcolor="#d5f9e4"] ;
109 -> 110 ;
111 [label="entropy = 1.147\nsamples = 1922\nvalue = [3713.009, 214.816, 2398.044]", fillcolor="#f6d5bd"] ;
110 -> 111 ;
112 [label="x[0] <= 12.5\nentropy = 1.239\nsamples = 35032\nvalue = [7159.63, 69582.978, 50086.498]", fillcolor="#cdf8df"] ;
110 -> 112 ;
113 [label="x[1] <= 11.55\nentropy = 1.112\nsamples = 27211\nvalue = [2727.472, 63666.499, 40798.187]", fillcolor="#bbf6d4"] ;
112 -> 113 ;
114 [label="entropy = 1.153\nsamples = 25228\nvalue = [2727.472, 50399.394, 40515.306]", fillcolor="#dafae8"] ;
113 -> 114 ;
115 [label="entropy = 0.146\nsamples = 1983\nvalue = [0.0, 13267.105, 282.881]", fillcolor="#3de684"] ;
113 -> 115 ;
116 [label="entropy = 1.517\nsamples = 7821\nvalue = [4432.158, 5916.479, 9288.311]", fillcolor="#e0cef9"] ;
112 -> 116 ;
117 [label="entropy = 0.657\nsamples = 11842\nvalue = [528.04, 47535.914, 7770.703]", fillcolor="#5be997"] ;
109 -> 117 ;
118 [label="x[2] <= 6.04\nentropy = 0.472\nsamples = 95295\nvalue = [6364.046, 310673.181, 21327.512]", fillcolor="#4ae78c"] ;
104 -> 118 ;
119 [label="entropy = 0.141\nsamples = 34125\nvalue = [385.83, 147587.459, 2335.868]", fillcolor="#3de583"] ;
118 -> 119 ;
120 [label="entropy = 0.67\nsamples = 61170\nvalue = [5978.216, 163085.722, 18991.644]", fillcolor="#56e994"] ;
118 -> 120 ;
}
